os:
  release: centos
  version: 7.9.2009
k8s:
  version: 1.23.6
  domain: myk8s.com
  networkPlugin: calico
  installMode: offline
  clusterIP: 10.1.69.217
  singleNode: true
offline:
  includeSysApps: true
  includeApps: true
networkPlugin:
  calico:
    version: 3.17
  flannel:
    version: 0.16.3
storage:
  localPath:
    path: /opt/local-path-provisioner
  nfs:
    server: nfs.myk8s.com
    path: /var/nfsdata
apps:
  metrics-server:
    version: 0.6.1
    chartVersion: 3.8.2
    enabled: true
  ingress-nginx:
    version: 1.1.3
    chartVersion: 4.0.19
    enabled: true
  dashboard:
    version: 2.5.1
    chartVersion: 5.5.1
    enabled: true
  harbor:
    version: 2.4.2
    chartVersion: 1.8.2
    enabled: true
tools:
  helm:
    version: 3.8.2
  k9s:
    version: 0.25.18

